# Generated by Django 2.1.2 on 2018-10-08 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='accepted',
            new_name='own_accepted',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='refused',
            new_name='own_refused',
        ),
        migrations.AddField(
            model_name='character',
            name='other_accepted',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='character',
            name='other_refused',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
