# Generated by Django 2.1.2 on 2018-10-08 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='characters',
            field=models.ManyToManyField(related_name='rooms', through='conversations.Conversation', to='characters.Character'),
        ),
    ]
